{
  "name": "ngbp",
  "version": "0.0.1",
  "dependencies": {
    "html5-boilerplate": "~4.3.0",
    "fontawesome": "~4.2.0",
    "angular": "~1.2.25",
    "angular-mocks": "~1.2.25",
    "traceur-runtime": "~0.0.62"
  }
}
